MinCapReq:
  MinCapTag_1:
    description: Landbasedwind
    min_mw: 8000
  MinCapTag_2:
    description: CA_S_solar
    min_mw: 10000
additional_new_gen:
- Nuclear_mid
additional_planned: null
additional_retirements:
- - 136
  - ST
  - 2020
- - 2240
  - ST
  - 2020
- - 56675
  - ST
  - 2020
- - 568
  - 3
  - 2021
- - 645
  - ST2
  - 2021
- - 1104
  - 1
  - 2021
- - 963
  - 3
  - 2021
- - 994
  - ST1
  - 2021
- - 1943
  - 2
  - 2021
- - 1943
  - 3
  - 2021
- - 2790
  - 1
  - 2021
- - 2790
  - 2
  - 2021
- - 2277
  - 2
  - 2021
- - 4143
  - ST3
  - 2021
- - 856
  - 2
  - 2022
- - 1008
  - 2
  - 2022
- - 1008
  - 4
  - 2022
- - 1743
  - 1
  - 2022
- - 1743
  - 2
  - 2022
- - 1743
  - 3
  - 2022
- - 1743
  - 6
  - 2022
- - 1743
  - 7
  - 2022
- - 1745
  - 1
  - 2022
- - 1740
  - 1
  - 2022
- - 2104
  - 3
  - 2022
- - 2104
  - 4
  - 2022
- - 6004
  - 1
  - 2022
- - 6004
  - 2
  - 2022
- - 645
  - 2
  - 2023
- - 6085
  - 14
  - 2023
- - 6085
  - 15
  - 2023
- - 6085
  - 17
  - 2023
- - 6085
  - 18
  - 2023
- - 994
  - ST2
  - 2023
- - 6213
  - 1
  - 2023
- - 6213
  - 2
  - 2023
- - 6137
  - 1
  - 2023
- - 6137
  - 2
  - 2023
- - 1012
  - 2
  - 2023
- - 1702
  - 1
  - 2023
- - 1702
  - 2
  - 2023
- - 6090
  - 2
  - 2023
- - 2291
  - 4
  - 2023
- - 2291
  - 5
  - 2023
- - 3396
  - 1
  - 2023
- - 3797
  - 5
  - 2023
- - 3797
  - 6
  - 2023
- - 2718
  - 1
  - 2024
- - 2718
  - 2
  - 2024
- - 2718
  - 3
  - 2024
- - 2718
  - 4
  - 2024
- - 2718
  - 5
  - 2024
- - 1073
  - 1
  - 2025
- - 1073
  - 3
  - 2025
- - 1073
  - 4
  - 2025
- - 1832
  - 1
  - 2025
- - 6090
  - 1
  - 2025
- - 6009
  - 1
  - 2028
- - 6009
  - 2
  - 2028
- - 997
  - 12
  - 2028
- - 6166
  - 1
  - 2028
- - 6034
  - ST1
  - 2029
- - 6034
  - ST2
  - 2030
- - 6090
  - 3
  - 2030
- - 1915
  - 1
  - 2030
- - 113
  - 4
  - 2020
- - 6089
  - 1
  - 2020
- - 6076
  - 1
  - 2020
- - 6076
  - 2
  - 2020
- - 7259
  - 1
  - 2020
- - 87
  - 1
  - 2020
- - 6106
  - 1
  - 2021
- - 8224
  - 1
  - 2021
- - 470
  - 1
  - 2022
- - 2451
  - 1
  - 2022
- - 2451
  - 4
  - 2022
- - 492
  - 6
  - 2023
- - 492
  - 7
  - 2023
- - 8066
  - 1
  - 2023
- - 113
  - 1
  - 2025
- - 113
  - 3
  - 2025
- - 470
  - 2
  - 2025
- - 6481
  - 1
  - 2025
- - 6481
  - 2
  - 2025
- - 7259
  - 2
  - 2025
- - 4162
  - 1
  - 2025
- - 4162
  - 2
  - 2025
- - 6021
  - 1
  - 2025
- - 4162
  - 1
  - 2025
- - 4162
  - 2
  - 2025
- - 8224
  - 2
  - 2025
- - 6076
  - 3
  - 2027
- - 6076
  - 4
  - 2027
- - 4158
  - 1
  - 2027
- - 4158
  - 2
  - 2027
- - 158
  - 3
  - 2027
- - 4158
  - 4
  - 2027
- - 8066
  - 2
  - 2028
- - 525
  - 1
  - 2030
- - 8219
  - 1
  - 2030
- - 6761
  - 1
  - 2030
- - 6021
  - 2
  - 2030
- - 6021
  - 3
  - 2030
- - 7790
  - 1
  - 2030
additional_technologies_fn: NETL_Additional_tech.csv
aeo_fuel_region_map:
  east_north_central:
  - PJM_WEST
  - PJM_COMD
  middle_atlantic:
  - NY_East
  - NY_West
  - PJM_Delaware
  - PJM_NJCoast
  - PJM_NJLand
  - PJM_PECO
  - PJM_WestMAC
  mountain:
  - WECC_AZ
  - WECC_NM
  - WECC_CO
  - WECC_SNV
  - WECC_NW
  pacific:
  - CA_N
  - CA_S
  south_atlantic:
  - PJM_Dom
  - PJM_SMAC
  - SC_VACA
  - SC_TVA
  west_north_central:
  - MIS_East
  - MIS_Central
  - USA_Single
aeo_fuel_scenarios:
  coal: reference
  distillate: reference
  naturalgas: reference
  uranium: reference
aeo_fuel_usd_year: 2019
alt_atb_cap_recovery_years:
  Battery: 15
  NaturalGas_CCAvg: 15
  NaturalGas_CTAvg: 15
  Nuclear: 40
alt_cluster_method: null
alt_growth_rate: null
alt_num_clusters:
  USA_Single:
    Conventional Steam Coal: 22
alt_year_filters:
  Biomass: null
  Conventional Hydroelectric: null
  Geothermal: null
  Small Hydroelectric: null
atb_battery_wacc: UtilityPV
atb_cap_recovery_years: 20
atb_cost_case: Mid
atb_data_year: 2020
atb_existing_year: 2018
atb_financial_case: Market
atb_modifiers:
  NGCCS100:
    capex_mw:
    - mul
    - 0.85
    tech_detail: CCS100
    technology: NaturalGas
  ngcc:
    Fixed_OM_Cost_per_MWyr:
    - mul
    - 0.95
    Heat_Rate_MMBTU_per_MWh:
    - mul
    - 0.98
    Var_OM_Cost_per_MWh:
    - mul
    - 0.73
    capex_mw:
    - mul
    - 0.89
    tech_detail: CCAvgCF
    technology: NaturalGas
  ngccccs:
    capex_mw:
    - mul
    - 0.85
    tech_detail: CCCCSAvgCF
    technology: NaturalGas
  ngct:
    Fixed_OM_Cost_per_MWyr:
    - mul
    - 0.6
    Heat_Rate_MMBTU_per_MWh:
    - mul
    - 1.04
    Var_OM_Cost_per_MWh:
    - mul
    - 0.98
    capex_mw:
    - mul
    - 0.76
    tech_detail: CTAvgCF
    technology: NaturalGas
atb_new_gen:
- - NaturalGas
  - CCCCSAvgCF
  - Mid
  - 500
- - NaturalGas
  - CCAvgCF
  - Mid
  - 500
- - NaturalGas
  - CTAvgCF
  - Mid
  - 100
- - LandbasedWind
  - LTRG1
  - Mid
  - 1
- - OffShoreWind
  - OTRG10
  - Mid
  - 1
- - UtilityPV
  - LosAngeles
  - Mid
  - 1
- - Battery
  - '*'
  - Mid
  - 1
atb_usd_year: 2017
avg_distribution_loss: 0.0453
capacity_col: winter_capacity_mw
capacity_factor_default_year_filter:
- 2016
- 2017
capacity_factor_techs:
- Small Hydroelectric
- Biomass
- Geothermal
capacity_limit_spur_fn: test_resource_capacity_spur.csv
carbon_tax: 0
case_id: p1
case_id_description_fn: test_case_id_description.csv
case_name: CCS_Capex_Low
ccs_capex: low
ccs_capture_rate:
  coal_ccs30: 0.3
  coal_ccs90: 0.9
  naturalgas_ccs100: 1.0
  naturalgas_ccs90: 0.9
ccs_disposal_cost: 23
ccs_fuel_map:
  Coal_CCS30: coal_ccs30
  Coal_CCS90: coal_ccs90
  NETL_NGCC_CCS: naturalgas_ccs90
  NaturalGas_CCCCS: naturalgas_ccs90
  NaturalGas_CCS100: naturalgas_ccs100
cluster_by_owner_regions: null
cluster_method: kmeans
cost_multiplier_region_map:
  BASN:
  - WECC_ID
  - WECC_WY
  - WECC_UT
  - WECC_NNV
  CANO:
  - WEC_CALN
  - WEC_BANC
  - CA_N
  CASO:
  - WECC_IID
  - WECC_SCE
  - WEC_LADW
  - WEC_SDGE
  - CA_S
  FRCC:
  - FRCC
  ISNE:
  - NENG_ME
  - NENGREST
  - NENG_CT
  MISC:
  - MIS_IL
  - MIS_MO
  - S_D_AECI
  - MIS_INKY
  - USA_Single
  MISE:
  - MIS_LMI
  MISS:
  - MIS_AMSO
  - MIS_WOTA
  - MIS_LA
  - MIS_AR
  - MIS_D_MS
  MISW:
  - MIS_WUMS
  - MIS_MNWI
  - MIS_IA
  NWPP:
  - WECC_PNW
  - WECC_MT
  NYCW:
  - NY_Z_J
  - NY_Z_K
  NYUP:
  - NY_Z_A
  - NY_Z_B
  - NY_Z_C&E
  - NY_Z_D
  - NY_Z_F
  - NY_Z_G-I
  PJMC:
  - PJM_COMD
  PJMD:
  - PJM_Dom
  PJME:
  - PJM_WMAC
  - PJM_EMAC
  - PJM_SMAC
  - PJM_PENE
  PJMW:
  - PJM_West
  - PJM_AP
  - PJM_ATSI
  RMRG:
  - WECC_CO
  SPPC:
  - SPP_N
  SPPN:
  - MIS_MAPP
  - SPP_WAUE
  - SPP_NEBR
  - MIS_MIDA
  SPPS:
  - SPP_WEST
  - SPP_SPS
  SRCA:
  - S_VACA
  SRCE:
  - S_C_TVA
  - S_C_KY
  SRSE:
  - S_SOU
  SRSG:
  - WECC_AZ
  - WECC_NM
  - WECC_SNV
  TRE:
  - ERC_PHDL
  - ERC_REST
  - ERC_WEST
cost_multiplier_technology_map:
  Advanced nuclear:
  - Nuclear_*
  - Nuclear_mid
  - Nuclear_low
  - Nuclear_high
  Battery storage:
  - Battery_*
  Biomass:
  - Biopower_CofireOld
  - Biopower_CofireNew
  - Biopower_Dedicated
  CC - multi shaft:
  - NaturalGas_CCAvgCF
  - NaturalGas_CCHighCF
  - NETL_NGCC
  CC - single shaft: []
  CC with 90% CCS:
  - NaturalGas_CCCCSAvgCF
  - NaturalGas_CCCCSHighCF
  - NGCCS100
  - NaturalGas_CCS100
  - NaturalGas_CCS100_low
  - NaturalGas_CCS100_high
  - NETL_NGCC_CCS
  CT - aeroderivative: []
  CT - industrial frame:
  - NaturalGas_CTAvgCF
  - NaturalGas_CTHighCF
  Conventional hydropower:
  - Hydropower
  Fuel cells: []
  Geothermal:
  - Geothermal
  MSW - landfill gas: []
  Solar PV - tracking:
  - UtilityPV
  - CommPV
  - ResPV
  Solar thermal:
  - CSP
  USC with 30% CCS:
  - Coal_CCS30AvgCF
  - Coal_CCS30HighCF
  USC with 90% CCS:
  - Coal_CCS90AvgCF
  - Coal_CCS90HighCF
  Ultra-supercritical coal (USC):
  - Coal_newAvgCF
  - Coal_newHighCF
  Wind:
  - LandbasedWind
  Wind offshore:
  - OffShoreWind
data_years:
- 2018
default_load_year: 2012
default_model_tag: 0
demand_response: moderate
demand_response_resources:
  2040:
    ev_load_shifting:
      fraction_shiftable: 0.8
      parameter_values:
        FLEX: 1
        Flexible_Demand_Energy_Eff: 1
        Max_Flexible_Demand_Delay: 5
demand_segments_fn: test_demand_segments_voll.csv
demand_weight_factor: 1
derate_capacity: true
derate_techs:
- Small Hydroelectric
- Biomass
- Geothermal
distributed_gen_method:
  USA_Single: capacity
distributed_gen_profiles_fn: test_dg_profiles.csv
distributed_gen_values:
  2040:
    USA_Single: 111418
eia_860m_fn: july_generator2021.xlsx
eia_aeo_year: 2020
eia_atb_tech_map:
  Battery: Battery_*
  Biomass: Biopower_Dedicated
  Conventional Hydroelectric: Hydropower_NSD4
  Conventional Steam Coal:
  - Coal_newAvgCF
  Geothermal: Geothermal_HydroFlash
  Hydroelectric Pumped Storage: Hydropower_NSD4
  Natural Gas Fired Combined Cycle:
  - NaturalGas_CCAvgCF
  - NETL_NGCC
  Natural Gas Fired Combustion Turbine:
  - NaturalGas_CTAvgCF
  Natural Gas Steam Turbine:
  - Coal_newAvgCF
  Nuclear:
  - Nuclear_*
  Offshore Wind Turbine: OffShoreWind_OTRG10
  Onshore Wind Turbine: LandbasedWind_LTRG4
  Peaker: NaturalGas_CTAvgCF
  Small Hydroelectric: Hydropower_NSD3
  Solar Photovoltaic: UtilityPV_LosAngeles
  Solar Thermal with Energy Storage: CSP_Class1
  Solar Thermal without Energy Storage: CSP_Class1
eia_series_fuel_names:
  coal: STC
  distillate: DFO
  naturalgas: NG
  uranium: U
eia_series_region_names:
  east_north_central: ENC
  east_south_central: ESC
  middle_atlantic: MDATL
  mountain: MTN
  new_england: NEENGL
  pacific: PCF
  south_atlantic: SOATL
  west_north_central: WNC
  west_south_central: WSC
eia_series_scenario_names:
  high_price: HIGHPRICE
  high_resource: HIGHOGS
  low_price: LOWPRICE
  low_resource: LOWOGS
  reference: REF2020
electrification: reference
emission_policies_fn: test_rps_ces_emission_limits.csv
existing_startup_costs_tech_map:
  Conventional Steam Coal: coal_large_sub
  Natural Gas Fired Combined Cycle: gas_cc
  Natural Gas Fired Combustion Turbine: gas_large_ct
  Natural Gas Steam Turbine: gas_steam
  Nuclear: nuclear
fuel_emission_factors:
  coal: 0.09552
  distillate: 0.07315
  naturalgas: 0.05306
future_load_region_map:
  FLRC:
  - FRCC
  MCC:
  - MIS_Central
  - MIS_IL
  - MIS_MO
  - S_D_AECI
  - MIS_INKY
  - USA_Single
  MCE:
  - MIS_East
  - MIS_LMI
  MCS:
  - MIS_AMSO
  - MIS_WOTA
  - MIS_LA
  - MIS_AR
  - MIS_D_MS
  MCW:
  - MIS_WUMS
  - MIS_MNWI
  - MIS_IA
  NENYCLI:
  - NY_East
  - NY_Z_J
  - NY_Z_K
  NPCCNE:
  - NENG_ME
  - NENGREST
  - NENG_CT
  NPCCUPNY:
  - NY_West
  - NY_Z_A
  - NY_Z_B
  - NY_Z_C&E
  - NY_Z_D
  - NY_Z_F
  - NY_Z_G-I
  PJMCE:
  - PJM_COMD
  PJMD:
  - PJM_Dom
  PJME:
  - PJM_WestMAC
  - PJM_WMAC
  - PJM_Delaware
  - PJM_NJCoast
  - PJM_NJLand
  - PJM_PECO
  - PJM_SMAC
  - PJM_PENE
  - PJM_EMAC
  PJMW:
  - PJM_WEST
  - PJM_West
  - PJM_AP
  - PJM_ATSI
  SERCCNT:
  - SC_TVA
  - S_C_TVA
  - S_C_KY
  SERCE:
  - SC_VACA
  - S_VACA
  SERCSOES:
  - S_SOU
  SWPPC:
  - SPP_N
  SWPPNO:
  - MIS_MAPP
  - SPP_WAUE
  - SPP_NEBR
  - MIS_MIDA
  SWPPSO:
  - SPP_WEST
  - SPP_SPS
  TRE:
  - ERC_PHDL
  - ERC_REST
  - ERC_WEST
  WECCB:
  - WECC_ID
  - WECC_WY
  - WECC_UT
  - WECC_NNV
  WECCCAN:
  - WEC_CALN
  - WEC_BANC
  WECCCAS:
  - WECC_IID
  - WECC_SCE
  - WEC_LADW
  - WEC_SDGE
  WECCRKS:
  - WECC_CO
  WECCSW:
  - WECC_AZ
  - WECC_NM
  - WECC_SNV
  WENWPP:
  - WECC_PNW
  - WECC_MT
generator_columns:
- region
- Resource
- technology
- cluster
- R_ID
- Zone
- Num_VRE_Bins
- CapRes_1
- THERM
- VRE
- MUST_RUN
- STOR
- FLEX
- HYDRO
- ESR_1
- ESR_2
- MinCapTag_1
- MinCapTag_2
- Min_Share
- Max_Share
- Existing_Cap_MWh
- Existing_Cap_MW
- Existing_Charge_Cap_MW
- num_units
- unmodified_existing_cap_mw
- New_Build
- Cap_Size
- Min_Cap_MW
- Max_Cap_MW
- Max_Cap_MWh
- Min_Cap_MWh
- Max_Charge_Cap_MW
- Min_Charge_Cap_MW
- Min_Share_percent
- Max_Share_percent
- capex_mw
- Inv_Cost_per_MWyr
- Fixed_OM_Cost_per_MWyr
- capex_mwh
- Inv_Cost_per_MWhyr
- Fixed_OM_Cost_per_MWhyr
- Var_OM_Cost_per_MWh
- Var_OM_Cost_per_MWh_In
- Inv_Cost_Charge_per_MWyr
- Fixed_OM_Cost_Charge_per_MWyr
- Start_Cost_per_MW
- Start_Fuel_MMBTU_per_MW
- Heat_Rate_MMBTU_per_MWh
- heat_rate_mmbtu_mwh_iqr
- heat_rate_mmbtu_mwh_std
- Fuel
- Min_Power
- Self_Disch
- Eff_Up
- Eff_Down
- Hydro_Energy_to_Power_Ratio
- Ratio_power_to_energy
- Min_Duration
- Max_Duration
- Max_Flexible_Demand_Delay
- Max_Flexible_Demand_Advance
- Flexible_Demand_Energy_Eff
- Ramp_Up_Percentage
- Ramp_Dn_Percentage
- Up_Time
- Down_Time
- NACC_Eff
- NACC_Peak_to_Base
- Reg_Max
- Rsv_Max
- Reg_Cost
- Rsv_Cost
- spur_miles
- spur_capex
- offshore_spur_miles
- offshore_spur_capex
- tx_miles
- tx_capex
- interconnect_annuity
- Hydro_level
genx_settings_fn: GenX_settings.yml
group_technologies: true
growth_scenario: REF2020
historical_load_region_maps:
  FLRC:
  - FRCC
  MWRCE:
  - MIS_WUMS
  MWRCW:
  - MIS_MAPP
  - SPP_WAUE
  - SPP_NEBR
  - MIS_MIDA
  - MIS_IA
  - MIS_MNWI
  NPCCLI:
  - NY_Z_K
  NPCCNE:
  - NENG_ME
  - NENG_CT
  - NENGREST
  NPCCNYWE:
  - NY_Z_J
  NPCCUPNY:
  - NY_Z_A
  - NY_Z_B
  - NY_Z_C&E
  - NY_Z_D
  - NY_Z_F
  - NY_Z_G-I
  RFCET:
  - PJM_WMAC
  - PJM_EMAC
  - PJM_SMAC
  - PJM_PENE
  - PJM_Dom
  RFCMI:
  - MIS_LMI
  RFCWT:
  - PJM_West
  - PJM_AP
  - PJM_ATSI
  - PJM_COMD
  SERCCNT:
  - S_C_TVA
  - S_C_KY
  SERCDLT:
  - MIS_WOTA
  - MIS_LA
  - MIS_AMSO
  - MIS_AR
  SERCGW:
  - MIS_MO
  - S_D_AECI
  - MIS_IL
  - MIS_INKY
  SERCSOES:
  - S_SOU
  SERCVC:
  - S_VACA
  SWPPNO:
  - SPP_N
  SWPPSO:
  - SPP_SPS
  - SPP_WEST
  TRE:
  - ERC_PHDL
  - ERC_REST
  - ERC_WEST
  WECCCA:
  - WEC_CALN
  - WEC_BANC
  - WECC_IID
  - WECC_SCE
  - WEC_LADW
  - WEC_SDGE
  WECCRKS:
  - WECC_CO
  WECCSW:
  - WECC_AZ
  - WECC_NM
  - WECC_SNV
  WENWPP:
  - WECC_PNW
  - WECC_MT
  - WECC_ID
  - WECC_WY
  - WECC_UT
  - WECC_NNV
include_peak_day: true
input_folder: !!python/object/apply:pathlib.PosixPath
- /
- Users
- sc87
- code
- PowerGenome_Forked
- PowerGenome
- example_system2
- extra_inputs
misc_gen_inputs_fn: test_misc_gen_inputs.csv
model_first_planning_year: 2020
model_regions:
- USA_Single
model_tag_names:
- THERM
- VRE
- Num_VRE_Bins
- MUST_RUN
- STOR
- FLEX
- HYDRO
- ESR_1
- ESR_2
- New_Build
- Hydro_level
- CapRes_1
- Hydro_Energy_to_Power_Ratio
- MinCapTag_1
- MinCapTag_2
- Reg_Max
- Rsv_Max
model_tag_values:
  CapRes_1:
    Biomass: 0.9
    Biopower_: 0.9
    CSP_: 0.9
    Coal Integrated Gasification Combined Cycle: 0.9
    Conventional Steam Coal: 0.9
    Geothermal: 0.9
    Landfill Gas: 0.9
    Municipal Solid Waste: 0.9
    NGCCS0.900: 0.9
    Natural Gas Fired Combined Cycle: 0.9
    Natural Gas Fired Combustion Turbine: 0.9
    Natural Gas Internal Combustion Engine: 0.9
    Natural Gas Steam Turbine: 0.9
    NaturalGas_: 0.9
    Nuclear: 0.9
    Nuclear_: 0.9
    Other Gases: 0.9
    Other Natural Gas: 0.9
    Other Waste Biomass: 0.9
    Other_peaker: 0.9
    Petroleum Coke: 0.9
    Petroleum Liquids: 0.9
    Wood/Wood Waste Biomass: 0.9
  ESR_1:
    Biomass: 1
    Biopower: 1
    CSP: 1
    Conventional Hydroelectric: 0
    Geothermal: 1
    LandbasedWind: 1
    OffshoreWind: 1
    Onshore Wind: 1
    Small Hydroelectric: 1
    Solar Photovoltaic: 1
    UtilityPV: 1
  ESR_2:
    Biomass: 1
    Biopower: 1
    CSP: 1
    Conventional Hydroelectric: 1
    Geothermal: 1
    LandbasedWind: 1
    NGCCS100: 1
    Natural Gas CCS100: 1
    Nuclear: 1
    OffshoreWind: 1
    Onshore Wind: 1
    Small Hydroelectric: 1
    Solar Photovoltaic: 1
    UtilityPV: 1
  FLEX:
    ev_load_shifting: 1
  HYDRO:
    Conventional Hydroelectric: 1
    Hydropower: 1
  Hydro_Energy_to_Power_Ratio:
    Conventional Hydroelectric: 158.7301587
  Hydro_level:
    Conventional Hydroelectric: 0.5
  MUST_RUN:
    Biomass: 1
    Geothermal: 1
    Small Hydroelectric: 1
    Wood/Wood Waste Biomass: 1
  MinCapTag_1:
    LandbasedWind: 1
  New_Build:
    Battery: 1
    Biomass: -1
    Biopower: 1
    Conventional Hydroelectric: -1
    Geothermal: -1
    LandbasedWind: 1
    NGCCS100: 1
    Natural Gas: 1
    Nuclear_*: 1
    OffshoreWind: 1
    Small Hydroelectric: -1
    UtilityPV: 1
  Num_VRE_Bins:
    CSP: 1
    LandbasedWind: 1
    OffshoreWind: 1
    Onshore Wind: 1
    Solar Photovoltaic: 1
    Solar Thermal without Energy Storage: 1
    UtilityPV: 1
  STOR:
    Battery: 1
    Hydroelectric Pumped Storage: 1
  THERM:
    Biomass: 1
    Biopower: 1
    CSP: 1
    Coal Integrated Gasification Combined Cycle: 1
    Conventional Steam Coal: 1
    Geothermal: 1
    Landfill Gas: 1
    Municipal Solid Waste: 1
    NGCCS100: 1
    Natural Gas: 1
    Natural Gas Fired Combined Cycle: 1
    Natural Gas Fired Combustion Turbine: 1
    Natural Gas Internal Combustion Engine: 1
    Natural Gas Steam Turbine: 1
    Nuclear: 1
    Other Gases: 1
    Other Natural Gas: 1
    Other Peaker: 1
    Other Waste Biomass: 1
    Petroleum Coke: 1
    Petroleum Liquids: 1
    Wood/Wood Waste Biomass: 1
  VRE:
    CSP: 1
    LandbasedWind: 1
    OffshoreWind: 1
    Onshore Wind: 1
    Solar Photovoltaic: 1
    Solar Thermal without Energy Storage: 1
    UtilityPV: 1
model_year: 2040
modified_atb_new_gen:
  NGCCS100:
    atb_cost_case: Mid
    atb_tech_detail: CCCCSAvgCF
    atb_technology: NaturalGas
    capex_mw:
    - add
    - 116000
    fixed_o_m_mw:
    - add
    - 9670
    heat_rate:
    - add
    - 0.365
    new_cost_case: Mid
    new_tech_detail: CCS100
    new_technology: NaturalGas
    size_mw: 500
    variable_o_m_mwh:
    - mul
    - 1.076
new_build_startup_costs:
  Coal_CCS30: coal_supercritical
  Coal_CCS90: coal_supercritical
  Coal_IGCC: coal_supercritical
  Coal_new: coal_supercritical
  NaturalGas_CC: gas_cc
  NaturalGas_CCS100: gas_cc
  NaturalGas_CT: gas_large_ct
new_gen_not_available:
  WECC_AZ:
  - OffShoreWind
  WECC_CO:
  - OffShoreWind
  WECC_NM:
  - OffShoreWind
  WECC_SNV:
  - OffShoreWind
ng_price: reference
nuclear_capex: mid
num_clusters:
  Biomass: 1
  Conventional Hydroelectric: 1
  Conventional Steam Coal: 10
  Geothermal: 1
  Hydroelectric Pumped Storage: 1
  Landfill Gas: 1
  Municipal Solid Waste: 1
  Natural Gas Fired Combined Cycle: 8
  Natural Gas Fired Combustion Turbine: 6
  Natural Gas Internal Combustion Engine: 2
  Natural Gas Steam Turbine: 2
  Nuclear: 1
  Offshore Wind Turbine: 0
  Onshore Wind Turbine: 1
  Other Waste Biomass: 1
  Peaker: 1
  Petroleum Liquids: 1
  Small Hydroelectric: 1
  Solar Photovoltaic: 1
  Wood/Wood Waste Biomass: 1
partial_ces: false
proposed_gen_heat_rates:
  Natural Gas Fired Combined Cycle: 6.41
  Natural Gas Fired Combustion Turbine: 9.66
  Natural Gas Internal Combustion Engine: 8.16
proposed_min_load:
  Natural Gas Fired Combined Cycle: 0.3
  Natural Gas Fired Combustion Turbine: 0.3
  Natural Gas Internal Combustion Engine: 0.18
proposed_status_included:
- V
- TS
- U
- T
pv_ac_dc_ratio: 1.3
reduce_time_domain: false
region_aggregations:
  USA_Single:
  - WEC_BANC
  - WEC_CALN
  - WEC_LADW
  - WEC_SDGE
  - WECC_IID
  - WECC_SCE
  - WECC_ID
  - WECC_MT
  - WECC_PNW
  - WECC_WY
  - WECC_AZ
  - WECC_CO
  - WECC_NM
  - WECC_NNV
  - WECC_SNV
  - WECC_UT
  - ERC_PHDL
  - ERC_REST
  - ERC_WEST
  - MIS_AMSO
  - MIS_AR
  - MIS_LA
  - MIS_MO
  - MIS_WOTA
  - S_D_AECI
  - SPP_N
  - SPP_NEBR
  - SPP_SPS
  - SPP_WAUE
  - SPP_WEST
  - MIS_IA
  - MIS_IL
  - MIS_INKY
  - MIS_LMI
  - MIS_MAPP
  - MIS_MIDA
  - MIS_MNWI
  - MIS_WUMS
  - PJM_COMD
  - FRCC
  - MIS_D_MS
  - S_C_KY
  - S_C_TVA
  - S_SOU
  - S_VACA
  - PJM_AP
  - PJM_ATSI
  - PJM_Dom
  - PJM_EMAC
  - PJM_PENE
  - PJM_SMAC
  - PJM_West
  - PJM_WMAC
  - NENG_CT
  - NENG_ME
  - NENGREST
  - NY_Z_A
  - NY_Z_B
  - NY_Z_C&E
  - NY_Z_D
  - NY_Z_F
  - NY_Z_G-I
  - NY_Z_J
  - NY_Z_K
region_wind_pv_cap_fn: existing_wind_pv_capacity.csv
regional_load_fn: test_regional_load_profiles.csv
regional_load_includes_demand_response: true
regional_no_grouping: null
regular_load_growth_start_year: 2019
renewable_capex: mid
renewables_clusters:
- max_clusters: 15
  max_lcoe: 40
  min_capacity: 500000
  region: USA_Single
  technology: landbasedwind
- cap_multiplier: 0.2
  max_clusters: 15
  min_capacity: 500000
  region: USA_Single
  technology: utilitypv
reserves_fn: Reserves.csv
retirement_ages:
  All Other: 40
  Batteries: 40
  Coal Integrated Gasification Combined Cycle: 40
  Conventional Hydroelectric: 500
  Conventional Steam Coal: 60
  Flywheels: 40
  Geothermal: 100
  Hydroelectric Pumped Storage: 500
  Hydrokinetic: 40
  Landfill Gas: 40
  Municipal Solid Waste: 40
  Natural Gas Fired Combined Cycle: 40
  Natural Gas Fired Combustion Turbine: 40
  Natural Gas Internal Combustion Engine: 40
  Natural Gas Steam Turbine: 40
  Natural Gas with Compressed Air Storage: 40
  Nuclear: 60
  Offshore Wind Turbine: 30
  Onshore Wind Turbine: 30
  Other Gases: 40
  Other Natural Gas: 40
  Other Waste Biomass: 40
  Petroleum Coke: 40
  Petroleum Liquids: 40
  Small Hydroelectric: 500
  Solar Photovoltaic: 40
  Solar Thermal with Energy Storage: 40
  Solar Thermal without Energy Storage: 40
  Wood/Wood Waste Biomass: 40
scenario_definitions_fn: test_scenario_inputs.csv
settings_management:
  2040:
    ccs_capex:
      high:
        atb_modifiers:
          NGCCS100:
            capex_mw:
            - mul
            - 1.2
            tech_detail: CCS100
            technology: NaturalGas
          ngccccs:
            capex_mw:
            - mul
            - 1.2
            tech_detail: CCCCSAvgCF
            technology: NaturalGas
      low:
        atb_modifiers:
          NGCCS100:
            capex_mw:
            - mul
            - 0.85
            tech_detail: CCS100
            technology: NaturalGas
          ngccccs:
            capex_mw:
            - mul
            - 0.85
            tech_detail: CCCCSAvgCF
            technology: NaturalGas
      mid:
        atb_modifiers:
          NGCCS100:
            capex_mw:
            - mul
            - 1
            tech_detail: CCS100
            technology: NaturalGas
          ngccccs:
            capex_mw:
            - mul
            - 1
            tech_detail: CCCCSAvgCF
            technology: NaturalGas
    ng_price:
      high:
        aeo_fuel_scenarios:
          naturalgas: low_resource
      low:
        aeo_fuel_scenarios:
          naturalgas: high_resource
      reference:
        aeo_fuel_scenarios:
          naturalgas: reference
    nuclear_capex:
      low:
        additional_new_gen:
        - Nuclear_low
      mid:
        additional_new_gen:
        - Nuclear_mid
    renewable_capex:
      low:
        atb_new_gen:
        - - NaturalGas
          - CCCCSAvgCF
          - Mid
          - 500
        - - NaturalGas
          - CCAvgCF
          - Mid
          - 500
        - - NaturalGas
          - CTAvgCF
          - Mid
          - 100
        - - LandbasedWind
          - LTRG1
          - Low
          - 1
        - - OffShoreWind
          - OTRG10
          - Low
          - 1
        - - UtilityPV
          - LosAngeles
          - Low
          - 1
        - - Battery
          - '*'
          - Low
          - 1
      mid:
        atb_new_gen:
        - - NaturalGas
          - CCCCSAvgCF
          - Mid
          - 500
        - - NaturalGas
          - CCAvgCF
          - Mid
          - 500
        - - NaturalGas
          - CTAvgCF
          - Mid
          - 100
        - - LandbasedWind
          - LTRG1
          - Mid
          - 1
        - - OffShoreWind
          - OTRG10
          - Mid
          - 1
        - - UtilityPV
          - LosAngeles
          - Mid
          - 1
        - - Battery
          - '*'
          - Mid
          - 1
small_hydro: true
small_hydro_mw: 30
small_hydro_regions:
- USA_Single
startup_costs_per_cold_start_mw:
  coal_large_sub: 135.63605685340954
  coal_small_sub: 189.89047959477338
  coal_supercritical: 134.34428488337707
  gas_aero_ct: 41.3367030410391
  gas_cc: 102.0499856325653
  gas_large_ct: 133.0525129133446
  gas_steam: 96.8828977524354
  nuclear: 271.2721137068191
startup_costs_per_cold_start_usd_year: 2011
startup_costs_type: startup_costs_per_cold_start_mw
startup_fuel_use:
  Conventional Steam Coal: 16.5
  Natural Gas Fired Combined Cycle: 2.0
  Natural Gas Fired Combustion Turbine: 3.5
  Natural Gas Steam Turbine: 13.7
startup_vom_costs_mw:
  coal_large_sub: 3.4748665993873495
  coal_small_sub: 3.6298792357912464
  coal_supercritical: 3.8494804706967662
  gas_aero_ct: 0.9042403790227304
  gas_cc: 1.3305251291334461
  gas_large_ct: 0.9946644169250034
  gas_steam: 1.3305251291334461
  nuclear: 6.97556863817535
startup_vom_costs_usd_year: 2011
target_usd_year: 2019
tech_fuel_map:
  Conventional Steam Coal: coal
  Natural Gas Fired Combined Cycle: naturalgas
  Natural Gas Fired Combustion Turbine: naturalgas
  Natural Gas Steam Turbine: naturalgas
  Nuclear: uranium
  Petroleum Liquids: distillate
tech_groups:
  Biomass:
  - Wood/Wood Waste Biomass
  - Landfill Gas
  - Municipal Solid Waste
  - Other Waste Biomass
  Other_peaker:
  - Natural Gas Internal Combustion Engine
  - Petroleum Liquids
time_domain_days_per_period: 1
time_domain_periods: 365
transmission_investment_cost:
  offshore_spur:
    capex_mw_mile: null
    investment_years: 60
    wacc: 0.069
  spur:
    capex_mw_mile:
      USA_Single: 6337
    investment_years: 60
    wacc: 0.069
  tx:
    capex_mw_mile:
      USA_Single: 2193
    investment_years: 60
    wacc: 0.069
  use_total: true
tx_expansion_per_period: 2.0
tx_line_loss_100_miles: 0.01
utc_offset: -5
year: !!python/object/apply:numpy.core.multiarray.scalar
- !!python/object/apply:numpy.dtype
  args:
  - i8
  - false
  - true
  state: !!python/tuple
  - 3
  - <
  - null
  - null
  - null
  - -1
  - -1
  - 0
- !!binary |
  +AcAAAAAAAA=
